{
  "version": 2,
  "builds": [
    {
      "src": "mlops_platform.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mlops_platform.py"
    }
  ],
  "env": {
    "SECRET_KEY": "@secret_key"
  }
}